{
  "name": "bnp-frontend-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@hookform/resolvers": "^3.3.4",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.2",
    "typescript": "5.1.6",
    "yup": "^1.4.0"
  }
}
